Crypto Engine                    1030    6.0.10       (            6311) 2024-05-31
Docea Base                       7801    6.0.38       (intel.docea:4245)
Platform: RISC-V CPU             2050    6.0.67       (            6312) 2024-06-11
Platform: RISC-V Simple          2053    6.0.8        (            6311) 2024-05-31
QSP CPU                          8112    6.0.22       (            6278) 2024-02-07
QSP Clear Linux                  4094    6.0.15       (            6240)
Quick Start Platform for ISIM    8144    6.0.pre9     (intel.docea:4344)
Quick-Start Platform             2096    6.0.80       (            6312) 2024-06-11
Simics Base                      1000    6.0.198      (            6312) 2024-06-11
Simics GDB                       1031    6.0.5        (            6311) 2024-05-31
Simics Python                    1033    6.0.2        (            6311) 2024-05-31
Simics Training                  6010    6.0.pre40    (            6311) 2024-05-31
Viewer                           8126    6.0.18       ( intel.viewer:10)
